<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Image Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: slideshow 12s linear infinite;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide:nth-child(1) {
            animation-delay: 0s;
        }

        .slide:nth-child(2) {
            animation-delay: 3s;
        }

        .slide:nth-child(3) {
            animation-delay: 6s;
        }

        .slide:nth-child(4) {
            animation-delay: 9s;
        }

        @keyframes slideshow {
            0% {
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            25% {
                opacity: 1;
            }
            30% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .slider {
                height: 400px;
            }
        }

        @media (max-width: 480px) {
            .slider {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide">
            <img src="img1.png" alt="Slide 1">
        </div>
        <div class="slide">
            <img src="img2.png" alt="Slide 2">
        </div>
        <div class="slide">
            <img src="img3.png" alt="Slide 3">
        </div>
        <div class="slide">
            <img src="img4.png" alt="Slide 4">
        </div>
    </div>
</body>
</html>
